service/goods/api/goods/v1/goods.proto

syntax = "proto3";

package goods.v1;

//import "google/protobuf/empty.proto";

option go_package = "goods/api/goods/v1;v1";

service Goods {
	rpc CreateCategory(CategoryInfoRequest) returns(CategoryInfoResponse);
}

message CategoryInfoRequest {
	int32 id = 1;
	string name = 2;
	int32 parentCategory = 3;
	int32 level = 4;
	bool isTab = 5;
	int32 sort = 6;
}

message CategoryInfoResponse {
	int32 id = 1;
	string name = 2;
	int32 parentCategory = 3;
	int32 level = 4;
	bool isTab = 5;
	int32 sort = 6;
}